{
  "name": "do-app-service-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --watch-path=./ ./bin/www",
    "watch-css": "tailwindcss -i ./index.css -o ./public/stylesheets/styles.css --watch"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
